<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Taller 1</title>

</head>
<body>

	<div class="cabecera">
		<img class="imagen-cabecera" src="" alt="">
	</div>

	<div class="contenedorTriangulo">
		<div class="triangulobajo"></div>
	</div>
	<div class="contenedorTrianguloDos">
		<div class="triangulobajo-derecha"></div>
	</div>


	<div class="centrar">
		<img class="imagen-perfil" src="images/perfil2.jpg" alt="perfil">
	</div>

	<div class="seccion descripcion">
		<h1>Raúl Styven Florez Galvez</h1>
		<h2>Tecnología en sistemas - Universidad del Valle</h2>
	</div>

	<div class="seccion informacion">
		<div class="contenedor">
			<div class="contenedor-izq-peq">
				<div class="tarjeta">
					<div class="tarjeta-cabecera">
						<div class="tarjeta-titulo">
							<h3 class="letra-roja">
								Info. personal
							</h3>
						</div>
						<div class="tarjeta-img">
							<img class="imagen-personal" src="images/personal.png" alt="proyectos">
						</div>
					</div>
					<div class="tarjeta-contenido">
						<table class="tabla-proyectos">
							<tr>
								<td><strong>Nombre</strong></td>
								<td>Raúl Styven Florez</td>
							</tr>

							<tr>
								<td><strong>Edad</strong></td>
								<td>24</td>
							</tr>

							<tr>
								<td><strong>Sexo</strong></td>
								<td>M</td>
							</tr>

							<tr>
								<td><strong>Ciudad</strong></td>
								<td>Tuluá - Valle del Cauca</td>
							</tr>
							<tr>
								<td><strong>Profesión</strong></td>
								<td>Egresado Tec. en sistemas de información</td>
							</tr>
							
						</table>
					</div>
				</div>
			</div>
			<div class="contenedor-der-gra">
				<div class="tarjeta">
					<div class="tarjeta-cabecera">
						<div class="tarjeta-titulo">
							<h3 class="letra-azul">
								Perfil
							</h3>
						</div>
						<div class="tarjeta-img">
							<img class="imagen-personal" src="images/proyectos.png" alt="perfil">
						</div>
					</div>
					<div class="tarjeta-contenido">
						<table class="tabla-proyectos">
							<tr>
								<td><strong>Perfil</strong></td>
								<td style="text-align:justify;">
									Tecnólogo en sistemas de información, con habilidades en desarrollo de software, aplicaciones web, base de datos y facilidad a la hora de trabajar en equipo, además conocimiento sobre metodologías de desarrollo, cuento con un aprendizaje rápido, y la experiencia de algunas materias de ingeniería referentes al desarrollo de aplicaciones. 
								</td>
							</tr>
							<tr>
								<td><strong>Formación Académica</strong></td>
								<td>
									Tecnología en sistemas de información (2017) <br>
									Universidad del Valle sede Tuluá (Calle 43 # 43 – 33, Tuluá, Valle del Cauca)
								</td>
							</tr>
							<tr>
								<td><strong>Habilidades</strong></td>
								<td>
									<ul>
										<li><b>Lenguajes de programación:</b> Java, C++, PHP, Ruby, JavaScript.</li>
										<li><b>Motores de Bases de Datos:</b> MySQL.</li>
										<li><b>Lenguajes de etiqueta y estilos:</b> CSS3, HTML5, Materialize.css, Bootstrap, Kube, entre otros.</li>
										<li><b>Frameworks web:</b> Ruby On Rails (Ruby), Laravel (PHP).</li>
										<li>Conocimientos básicos de software de ofimática (Microsoft Office, LibreOffice).</li>
										<li>Manejo de lenguaje UML, levantamiento de requerimientos, diseño de casos de uso y de prueba, diseño de bases de datos y uso de metodologías de desarrollo y ciclo de vida del software.</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="seccion proyectos">
		<div class="contenedor">
			<div class="">
				<div class="tarjeta">
					<div class="tarjeta-cabecera">
						<div class="tarjeta-titulo">
							<h3 class="letra-azul">
								Proyectos - freelance - personales
							</h3>
						</div>
						<div class="tarjeta-img">
							<img class="imagen-personal" src="images/proyectos.png" alt="proyectos">
						</div>
					</div>
					
					<div class="tarjeta-contenido">
						<table>
							<tr>
								<td><strong></strong></td>
								<td><strong>Descripción</strong></td>
								<td><strong>Completado</strong></td>
								<td><strong>Código</strong></td>
								<td><strong>Link</strong></td>
							</tr>

							<tr> 
								<td><strong>Tour-it!</strong></td>
								<td >Vídeo juego plataformero sobre viajes virtuales, el primer prototipo esta realizado con el mapa de la Universidad del valle sede Tuluá.</td>
								<td class="centrar-td" >10%</td>
								<td>Python, XML y SVG</td>
								<td class="centrar-td"><a target="_blank" href="https://github.com/stipelson/juegoUnivalle"><img alt="Imagen" class="imagen-links" src="images/GitHub-Mark.png"></a></td>
							</tr>
							<tr>
								<td><strong>GYM-Formas</strong></td>
								<td>Aplicación web para la administración de un gimnasio.</td>
								<td class="centrar-td">70%</td>
								<td>PHP (Laravel), HTML y CSS (Bootstrap)</td>
								<td class="centrar-td"><a target="_blank" href="https://github.com/StivenSerna/gym"><img alt="Imagen" class="imagen-links" src="images/GitHub-Mark.png"></a></td>
							</tr>
							<tr>
								<td><strong>Ingeniux.co</strong></td>
								<td>Página web semillero Ingeniux de la universidad del valle.</td>
								<td class="centrar-td">90%</td>
								<td>HTML (Github pages), CSS (Materilize), JS (Velocity.js)</td>
								<td class="centrar-td">
									<a target="_blank" href="http://ingeniux.co"><img alt="Imagen" class="imagen-links" src="images/link.png"></a><br>
									<a target="_blank" href="https://github.com/ingeniuxco/ingeniuxco.github.io"><img alt="Imagen" class="imagen-links" src="images/GitHub-Mark.png"></a>
								</td>
							</tr>
							<tr>
								<td><strong>Blog Ingeniux</strong></td>
								<td>Prototipo blog del semillero Ingeniux.</td>
								<td class="centrar-td">90%</td>
								<td>Jekyll, HTML (Github pages), CSS (Materilize), JS</td>
								<td class="centrar-td">
									<a target="_blank" href="http://ingeniux.co/blog"><img alt="Imagen" class="imagen-links" src="images/link.png"></a><br>
									<a target="_blank" href="https://github.com/ingeniuxco/blog"><img alt="Imagen" class="imagen-links" src="images/GitHub-Mark.png"></a>
								</td>
							</tr>
							<tr>
								<td><strong>Proyecto DIU</strong></td>
								<td>Plataforma web para subir objetos que se hayan extraviado o encontrado, además de notificar y enviar información si un usuario ha encontrado uno de los objetos en la web.</td>
								<td class="centrar-td">80%</td>
								<td>Ruby (ROR), HTML y CSS (Kube)</td>
								<td class="centrar-td"><a target="_blank" href="https://github.com/stipelson/proyectodiu"><img alt="Imagen" class="imagen-links" src="images/GitHub-Mark.png"></a></td>
							</tr>

							<tr>
								<td><strong>Proyecto BD</strong></td>
								<td>Aplicación web para una boutique, módulos de login, inventario, etc.</td>
								<td class="centrar-td">30%</td>
								<td>Ruby (ROR), HTML y CSS (Bootstrap)</td>
								<td class="centrar-td"><a target="_blank" href="https://github.com/stipelson/boutique"><img alt="Imagen" class="imagen-links" src="images/GitHub-Mark.png"></a></td>
							</tr>
							<tr>
								<td><strong>Proyecto IHC</strong></td>
								<td>Aplicacion web para para el manejo de correspondencia en una empresa.</td>
								<td class="centrar-td">50%</td>
								<td>PHP (Laravel), HTML y CSS (Materialize)</td>
								<td class="centrar-td"><a target="_blank" href="https://github.com/stipelson/ihc-correo"><img alt="Imagen" class="imagen-links" src="images/GitHub-Mark.png"></a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="seccion hobbies">
		<h2>HOBBIES</h2>
		<div class="contenedor hobbie-contenedor" >
			<div class="contenedor">
				<div class="hobbie-caja">
					<div class="tarjeta">
						<img alt="Imagen" src="images/videoGames.jpg" class="imagen-hobbie">
					</div>
					<h3>VIDEO JUEGOS</h3>
					<p>CS:GO, Skyrim V, etc...</p>
				</div>
				<div class="hobbie-caja">
					<div class="tarjeta">
						<img alt="Imagen" src="images/futbol.jpg" class="imagen-hobbie">
					</div>
					<h3>FUTBOL</h3>
					<p>Futbol, futsal y microfutbol</p>
				</div>
				<div class="hobbie-caja">
					<div class="tarjeta">
						<img alt="Imagen" src="images/krita.png" class="imagen-hobbie">
					</div>
					<h3>DIBUJAR</h3>
					<p>GIMP y Inkscape</p>
				</div>
			</div>
		</div>
	</div>

	<div class="seccion footer">
		<div class="contenedor letra-amarilla">
			<p>Raúl <span class="letra-roja">Stiven</span> Florez - <span class="letra-verde">1356321</span></p>
		</div>
	</div>


</body>
</html>